server.port= 9000
spring.datasource.url= ${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d8iehoo5d7dnc4}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:ocysapooyvurkj}
spring.datasource.password= ${SPRING_DATASOURCE_USERNAME:690911a6d3f46370d368d26a99a5bc648c3c3975c09fca202cb5168088670775}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.enabled=true
springdoc.api-docs.path= /api-docs

