spring.datasource.url= jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d8iehoo5d7dnc4
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= 690911a6d3f46370d368d26a99a5bc648c3c3975c09fca202cb5168088670775
spring.datasource.username= ocysapooyvurkj
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.main.lazy-initialization=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.enabled=true
springdoc.api-docs.path= /api-docs

